<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho de programação</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="trabalho de programação"tabindex="0">

    <h1>trabalho de programação</h1>

    <img src="prog1.jpeg" alt="programação">
    <img src="prog2.jpeg" alt="Descrição da imagem" width="300">

    <h2>saja n:27 </h2>
    
    <h3> <p> Responsividade: é a capacidade de um site ou aplicativo se ajustar automaticamente a diferentes tamanhos de tela, dispositivos 
        e resoluções, garantindo uma boa experiência de usuário, independentemente do dispositivo utilizado (como desktop, tablet ou smartphone). <p> 

        <p> A propriedade alt serev para informar o que está contido naquela tag, caso seu conteúdo não possa ser exibido corretamente.
        

    <h4> <section> 2 trimestre </section>
<footer> <p>saja jouili</p>
    <p>3 ano C</p>
    <p>colégio estadual civico militar frentino sackser</p>
</footer>
</body>
</html>